code/refs_birdex.bib (before)

@article{verhulst2007,
	title = {The timing of birds' breeding seasons: a review of experiments that manipulated timing of breeding},
	author = {Verhulst, Simon and Nilsson, {Jan-Åke}},
	year = {2007},
	month = {07},
	date = {2007-07-31},
	journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
	pages = {399--410},
	volume = {363},
	number = {1490},
	doi = {10.1098/rstb.2007.2146},
	url = {https://royalsocietypublishing.org/doi/abs/10.1098/rstb.2007.2146},
	note = {Publisher: Royal Society}
}

@article{isaksson2008,
	title = {Sex and age differences in reflectance and biochemistry of carotenoid-based colour variation in the great tit Parus major},
	author = {Isaksson, Caroline and Ornborg, Jonas and Prager, Maria and Andersson, Staffan},
	year = {2008},
	date = {2008},
	journal = {Biological Journal of the Linnean Society},
	pages = {758--765},
	volume = {95},
	number = {4},
	doi = {10.1111/j.1095-8312.2008.01033.x},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1095-8312.2008.01033.x},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1095-8312.2008.01033.x},
	langid = {en}
}

@article{stoddard2008,
	title = {Evolution of avian plumage color in a tetrahedral colour space: a phylogenetic analysis of New World buntings},
	author = {Stoddard, M C and Prum, R O},
	year = {2008},
	month = {06},
	date = {2008-06-14},
	journal = {American Naturalist},
	pages = {755--776},
	volume = {171},
	number = {6},
	doi = {10.1086/587526},
	url = {http://www.jstor.org/stable/full/10.1086/587526#apa},
	note = {PMID: 18419340
Publisher: The University of Chicago Press
Citation Key: Stoddard2008},
	langid = {en}
}

@article{stoddard2008,
	title = {Evolution of avian plumage color in a tetrahedral colour space: a phylogenetic analysis of New World buntings},
	author = {Stoddard, M C and Prum, R O},
	year = {2008},
	month = {06},
	date = {2008-06-14},
	journal = {American Naturalist},
	pages = {755--776},
	volume = {171},
	number = {6},
	doi = {10.1086/587526},
	url = {http://www.jstor.org/stable/full/10.1086/587526#apa},
	note = {PMID: 18419340
Publisher: The University of Chicago Press
Citation Key: Stoddard2008},
	langid = {en}
}

@article{janas2019,
	title = {Carotenoid-based coloration correlates with the hatching date of Blue Tit Cyanistes caeruleus nestlings},
	author = {Janas, Katarzyna and Lutyk, Dorota and Sudyka, Joanna and Dubiec, Anna and Gustafsson, Lars and {Cicho{\'{n}}}, Mariusz and Drobniak, Szymon},
	year = {2019},
	date = {2019},
	journal = {Ibis},
	pages = {645{\textendash}654},
	volume = {162},
	number = {3}
}

@article{parker2013,
	title = {What do we really know about the signalling role of plumage colour in blue tits? A case study of impediments to progress in evolutionary biology},
	author = {Parker, Timothy H.},
	year = {2013},
	date = {2013},
	journal = {Biological Reviews},
	pages = {511--536},
	volume = {88},
	number = {3},
	doi = {10.1111/brv.12013},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/23279555}
}

code/refs_birdex.bib (after)

@article{verhulst2007,
	title = {The timing of birds' breeding seasons: a review of experiments that manipulated timing of breeding},
	author = {Verhulst, Simon and Nilsson, {Jan-Åke}},
	year = {2007},
	month = {07},
	date = {2007-07-31},
	journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
	pages = {399-410},
	volume = {363},
	number = {1490},
	doi = {10.1098/rstb.2007.2146},
	url = {https://royalsocietypublishing.org/doi/abs/10.1098/rstb.2007.2146},
	note = {Publisher: Royal Society}
}

@article{isaksson2008,
	title = {Sex and age differences in reflectance and biochemistry of carotenoid-based colour variation in the great tit Parus major},
	author = {Isaksson, Caroline and Ornborg, Jonas and Prager, Maria and Andersson, Staffan},
	year = {2008},
	date = {2008},
	journal = {Biological Journal of the Linnean Society},
	pages = {758-765},
	volume = {95},
	number = {4},
	doi = {10.1111/j.1095-8312.2008.01033.x},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1095-8312.2008.01033.x},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1095-8312.2008.01033.x},
	langid = {en}
}

@article{stoddard2008,
	title = {Evolution of avian plumage color in a tetrahedral colour space: a phylogenetic analysis of New World buntings},
	author = {Stoddard, M C and Prum, R O},
	year = {2008},
	month = {06},
	date = {2008-06-14},
	journal = {American Naturalist},
	pages = {755-776},
	volume = {171},
	number = {6},
	doi = {10.1086/587526},
	url = {http://www.jstor.org/stable/full/10.1086/587526#apa},
	note = {PMID: 18419340
Publisher: The University of Chicago Press
Citation Key: Stoddard2008},
	langid = {en}
}

@article{stoddard2008,
	title = {Evolution of avian plumage color in a tetrahedral colour space: a phylogenetic analysis of New World buntings},
	author = {Stoddard, M C and Prum, R O},
	year = {2008},
	month = {06},
	date = {2008-06-14},
	journal = {American Naturalist},
	pages = {755-776},
	volume = {171},
	number = {6},
	doi = {10.1086/587526},
	url = {http://www.jstor.org/stable/full/10.1086/587526#apa},
	note = {PMID: 18419340
Publisher: The University of Chicago Press
Citation Key: Stoddard2008},
	langid = {en}
}

@article{janas2019,
	title = {Carotenoid-based coloration correlates with the hatching date of Blue Tit Cyanistes caeruleus nestlings},
	author = {Janas, Katarzyna and Lutyk, Dorota and Sudyka, Joanna and Dubiec, Anna and Gustafsson, Lars and {Cicho{\'{n}}}, Mariusz and Drobniak, Szymon},
	year = {2019},
	date = {2019},
	journal = {Ibis},
	pages = {645-654},
	volume = {162},
	number = {3}
}

@article{parker2013,
	title = {What do we really know about the signalling role of plumage colour in blue tits? A case study of impediments to progress in evolutionary biology},
	author = {Parker, Timothy H.},
	year = {2013},
	date = {2013},
	journal = {Biological Reviews},
	pages = {511-536},
	volume = {88},
	number = {3},
	doi = {10.1111/brv.12013},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/23279555}
}

code/refs_birdex.bib (diff)
@@ -6,7 +6,7 @@
 	month = {07},
 	date = {2007-07-31},
 	journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
-	pages = {399--410},
+	pages = {399-410},
 	volume = {363},
 	number = {1490},
 	doi = {10.1098/rstb.2007.2146},
@@ -20,7 +20,7 @@
 	year = {2008},
 	date = {2008},
 	journal = {Biological Journal of the Linnean Society},
-	pages = {758--765},
+	pages = {758-765},
 	volume = {95},
 	number = {4},
 	doi = {10.1111/j.1095-8312.2008.01033.x},
@@ -36,7 +36,7 @@
 	month = {06},
 	date = {2008-06-14},
 	journal = {American Naturalist},
-	pages = {755--776},
+	pages = {755-776},
 	volume = {171},
 	number = {6},
 	doi = {10.1086/587526},
@@ -54,7 +54,7 @@ Citation Key: Stoddard2008},
 	month = {06},
 	date = {2008-06-14},
 	journal = {American Naturalist},
-	pages = {755--776},
+	pages = {755-776},
 	volume = {171},
 	number = {6},
 	doi = {10.1086/587526},
@@ -71,7 +71,7 @@ Citation Key: Stoddard2008},
 	year = {2019},
 	date = {2019},
 	journal = {Ibis},
-	pages = {645{\textendash}654},
+	pages = {645-654},
 	volume = {162},
 	number = {3}
 }
@@ -82,7 +82,7 @@ Citation Key: Stoddard2008},
 	year = {2013},
 	date = {2013},
 	journal = {Biological Reviews},
-	pages = {511--536},
+	pages = {511-536},
 	volume = {88},
 	number = {3},
 	doi = {10.1111/brv.12013},
